#Becenév
#nickname=Pelda
#A program által használt port (Alapértelmezett: 6381)
port=6327
#Letiltja a külső csatlakozást (Alapértelmezett: false)
localmode=false
#Ezne a porton lesz elérhető a felhasználói felület (Alapértelmezett: 5381)
interface-port=5381
#Ebben a mappában vannak tárolva a html fájlok a felhasználói felülethez (Alapértelmezett: htdocs/)
interface-folder=htdocs/
#A felhasználói felület csak ezen a gépen érhető elő (Alapértelmezett: true;Ajánlott)
interface-local=true