#Becenév
#nickname=Pelda
#A program által használt port (Alapértelmezett: 6327)
port=6327
#Ezne a porton lesz elérhető a felhasználói felület (Alapértelmezett: 5081)
interface-port=5081
#Ebben a mappában vannak tárolva a html fájlok a felhasználói felülethez (Alapértelmezett: htdocs/)
interface-folder=htdocs/
#A felhasználói felület csak ezen a gépen érhető elő (Alapértelmezett: true;Ajánlott)
interface-local=true